# CoreWithSwagger

./: CoreWithSwagger.sln
Adventure.Works.Dal/: Adventure.Works.Dal.csproj  AspnetUsersRole.cs  DatabaseUsers.cs
Adventure.Works.Dal/Entity/: RefreshToken.cs  UserJwtToken.cs
AdventureWorksDal/: DbEmployees.cs  EmployeeDBDal.csproj  EmployeeDataAccess.cs
AdventureWorksDal/Helper/: DbConfigOptions.cs
AdventureWorksDal/Models/: DBEmployeeRepository.cs  IDbEmployeeRepository.cs
AdventureWorksDal/Services/: ServicesEmpoyeeDalExtension.cs
CoreWithSwagger/: CoreWithSwagger.csproj  CoreWithSwagger.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreWithSwagger.IntegrationTest/: CoreWithSwagger.IntegrationTest.csproj  EmployeeDBControllerTest.cs  IntegrationTest.cs  UnitTest1.cs
CoreWithSwagger/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
CoreWithSwagger/Controllers/: AuthController.cs  EmployeeDbController.cs  ErrorController.cs  ValuesController.cs
CoreWithSwagger/CustomRouteConstraints/: DoubleRouteLatLongConstraint.cs
CoreWithSwagger/ExceptionHandling/: ApiExceptionFilter.cs  GlobalExceptionMiddleware.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
CoreWithSwagger/Helper/: AppSettings.cs
CoreWithSwagger/Infrastructure/: CustomAuthorizeAttribute.cs  apikeyMiddleware.cs
CoreWithSwagger/MiddleWare/: ApiKey.cs  HeaderMiddleware.cs
CoreWithSwagger/Migrations/SqlIdentityMigration/: 20200121143326_Initialcreate.Designer.cs  20200121143326_Initialcreate.cs  20200207175255_addRefreshtoken.Designer.cs  20200207175255_addRefreshtoken.cs  AppIdentityDbContextModelSnapshot.cs
CoreWithSwagger/Migrations/SqlRefreshTokenMigrations/: 20200206225211_InitialCreate.Designer.cs  20200206225211_InitialCreate.cs  20200207151211_RemoveTables.Designer.cs  20200207151211_RemoveTables.cs  RefreshTokenDbContextModelSnapshot.cs
CoreWithSwagger/Models/: IRepository.cs  Repository.cs
CoreWithSwagger/Models/Auth/: RequestUser.cs
CoreWithSwagger/Models/IdentityDbContext/: AppIdentityDbContext.cs  ApplicationUser.cs
CoreWithSwagger/Models/Refresh.Token.DBContext/Entity/: JwtRefreshToken.cs
CoreWithSwagger/Models/Request/: RefreshTokenRequest.cs
CoreWithSwagger/Models/Request.Response/: RefresTokenResponse.cs  RefreshTokenRequest.cs
CoreWithSwagger/Properties/: launchSettings.json
CoreWithSwagger/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWithSwagger/SerivceExtensions/: AddJwtServiceExtension.cs
CoreWithSwagger/ServiceConfigInstaller/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
CoreWithSwagger/Services/: IResponseCacheService.cs  IUserService.cs  ResponseCacheService.cs  UserService.cs
CoreWithSwagger/SwaggerFilters/: AuthoricationHeaderOperationFilter.cs
CoreWithSwagger/SwaggerFilters/Examples/Response/: DbEmployeesExamples.cs
CoreWithSwagger/SwaggerFilters/Version/: ApiExplorerGroupPerVersionConvention.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithValueInPath.cs
CoreWithSwagger/SwaggerVersion/: ApiExplorerGroupPerVersionConvention.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithValueInPath.cs
Dal/: Dal.csproj  DataAccess.cs  Employee.cs
EmployeeDbContext/Context/: EmpDBContext.cs
EmployeeDbContext/Models/: Employees.cs
EmployeeDbContext/Services/: EmployeeDBServiceExtension.cs
MessageManager/: EmailConfiguration.cs  MessageManager.csproj  MessageSerivces.cs
MessageManager/Services/: MessageServicesExtension.cs
